#Script
PROJECTS_PATH=./
WORKING_DIR=/app
CORE_DIR=/core

#Docker
PHP_IMG=php:7.2-cli-alpine
COMPOSER_IMG=composer:latest

#PHP/Test
VENDOR_AUTOLOAD=/vendor/autoload.php
CONSUMER_PROTOFILE=/vendor/timitao/grpc-php-contract/proto/service.proto

CONSUMER_HOST=consumer
CONSUMER_PORT=9001
PRODUCER_INPUT_FILE=/app/input/file.data
PRODUCER_OUTPUT_FILE=/app/ouput/file.data